# For more information, please refer to: https://raw.githubusercontent.com/redis/redis/6.0/redis.conf
bind 0.0.0.0
protected-mode no
loglevel notice
databases 16

save 900 1
save 300 10
save 60 10000

dbfilename dump.rdb
dir /var/lib/redis
appendonly yes
